# imc_performance_workshop

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/imc/workshop/core/: Core.java  InstrumentMap.java  SimpleCore.java
src/main/java/com/imc/workshop/core/limits/: LimitsCalculator.java  MathUtil.java  Matrix.java  Polynom.java
src/main/java/com/imc/workshop/core/pnl/: PnLCalculator.java
src/main/java/com/imc/workshop/datamodel/: Covariance.java  MarketEvent.java  MarketUpdate.java  PnL.java  PositionLimits.java  Result.java  Trade.java
src/main/java/com/imc/workshop/integrationtest/: BenchmarkRunner.java  Covariances.java  LimitsGenerator.java  MarketDataGenerator.java  MarketEventsReader.java  MathUtilBenchmark.java  MultiMarketDataWriter.java  PnLCalculatorBenchmark.java  UniqueSequenceNumberSource.java
